.sectionWrapper {
  margin-bottom: var(--space-48);
}

.sectionTitle {
  color: var(--color-brand-green);
}

.cardWrapper {
  display: grid;
  gap: var(--space-16);
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.bundleColumn {
  inset: auto var(--space-16) var(--space-16);
  position: sticky;
  z-index: 1;
}

@media (--medium-viewport) {
  .cardWrapper {
    gap: var(--space-20);
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .bundleColumn {
    display: flex;
    inset: auto auto var(--space-32);
    margin: 0 auto;
    width: 364px;
  }
}

@media (--medium-viewport) {
  .wrapper {
    display: flex;
    flex-direction: column;
  }
}

@media (--large-viewport) {
  .wrapper {
    display: flex;
    flex-direction: row;
    gap: 50px;
  }

  .productsColumn {
    flex: 2;
  }

  .cardWrapper {
    gap: var(--space-24);
    grid-template-columns: repeat(4, minmax(150px, 1fr));
  }

  .bundleColumn {
    display: block;
    flex: 1;
    inset: auto;
    margin: 0;
    max-width: 320px;
    position: relative;
    width: auto;
  }
}
